div id="question-id-#{question.id}"
  h3= question.title
  p= question.body
  = link_to 'Show', question_path(question)
  - if current_user && current_user.author_of?(question)
      = button_to  'Delete', question_path(question), method: :delete
      = link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

      = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
        = f.label :title, 'Your Question title'
        = f.text_area :title
        br
        = f.label :body, 'Your Question body'
        = f.text_area :body
        br
        = f.label :files
        = f.file_field :files, multiple: true, direct: true
        br
        #new-links
          = link_to_add_association 'Add one more link', f, :links, partial: 'shared/link_fields'
        br
        = f.submit 'Save'
      br
