=render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  #new-links
    = f.fields_for :links do |link|
      = render 'shared/link_fields', f: link
    .links
      = link_to_add_association 'Add one more link', f, :links, partial: 'shared/link_fields'
  #new-badge
    = f.fields_for :badges do |badge|
      p
        = badge.label :title, 'Badge title'
        = badge.text_field :title
      p
        = badge.label :image
        = badge.file_field :image, direct_upload: true

  p= f.submit 'Ask'

