=render 'shared/errors', resource: @question
div class = 'row justify-content-center mt-5'
  div class = "col col-md-4 border border-dark rounded"
    = form_with model: @question, local: true do |f|
      div class = 'form-group'
        p
          = f.label :title
          = f.text_field :title, class: "form-control"
        p
          = f.label :body
          = f.text_area :body, class: "form-control"
        p
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true

      #new-links
        = f.fields_for :links do |link|
          div class = 'form-group'
            = render 'links/link_fields', f: link
        .links
          = link_to_add_association 'Add one more link', f, :links, partial: 'links/link_fields'
      #new-badge
        = f.fields_for :badge do |b|
          div class = 'form-group'
            p
              = b.label :title, 'Badge title'
              = b.text_field :title, class: "form-control"
            p
              = b.label :image
              = b.file_field :image, direct_upload: true

      p= f.submit 'Ask Question', class: "btn btn-success", style: "margin-left: 30%"

