.question
  h1= @question.title
  h2= @question.body

  - unless @question.badges.empty?
    p Badge:
    = @question.badges.first.title
    = image_tag @question.badges.first.image


  - if @question.files.attached?
    .question-files-list
      = render @question.files, resource: @question

  - unless @question.links.empty?
    .question-links-list
      p Links:
      ul
        = render @question.links

  - if signed_in?
    = render 'answers/new'
  - else
    p= 'Please sign in for make an answer'

.answers
  = render @question.answers.sort_by_best
