.question
  h1= @question.title
  h2= @question.body

  .votes_section
    = link_to 'vote for', vote_for_question_path(@question), method: :post, remote: true, data: { type: :json }

    .question_votes_result
      h3= @question.calculate_score

    = link_to 'vote against', vote_against_question_path(@question), method: :post, remote: true, data: { type: :json }
    br
    = link_to 'cancel vote', cancel_vote_question_path(@question), method: :delete, remote: true, data: { type: :json }

  - if @question.badge
    p Badge:
    = @question.badge&.title
    = image_tag @question.badge&.image


  - if @question.files.attached?
    .question-files-list
      = render @question.files

  - unless @question.links.empty?
    .question-links-list
      p Links:
      ul
        = render @question.links

  - if signed_in?
    = render 'answers/new'
  - else
    p= 'Please sign in for make an answer'

.answers
  = render @question.answers.sort_by_best
