.question
  h1= @question.title
  h2= @question.body

  - if @question.files.attached?
    - @question.files.each do |file|
      div id="attachment-id-#{file.id}"
        p
          = link_to file.filename.to_s, url_for(file)
          -if current_user&.author_of? @question
            = link_to ' Delete', attachment_path(file), method: :delete, remote: true

= render 'answers/new'
.answers
  = render @question.answers.sort_by_best
