div id="attachment-id-#{attachment.id}"
  p
    = link_to attachment.filename.to_s, url_for(attachment)
    -if current_user&.author_of? resource
      = link_to ' Delete', attachment_path(attachment), method: :delete, remote: true
