- cache attachment do
  div id="attachment-id-#{attachment.id}"
    p
      = link_to attachment.filename.to_s, url_for(attachment), target: :_blank
      -if current_user&.author_of? attachment.record
        = link_to ' Delete', attachment_path(attachment), method: :delete, remote: true
