- if answer.best
  div class = 'best_answer'
    h3= 'BEST'
    = answer.body
    .links
      p Links:
      ul
        - answer.links.each do |link|
          li= link_to link.name, link.url

    - answer.files.each do |file|
      p
        = link_to file.filename.to_s, url_for(file)
        - if current_user&.author_of? answer
          = link_to 'Delete attached file', attachment_path(file), remote: true, method: :delete
    br
    = link_to 'Mark as best', mark_as_best_answer_path(answer), remote: true, method: :post
    br
    -if current_user&.author_of?(answer)
        = button_to  'Delete', answer_path(answer), method: :delete, remote: true
        = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

        = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Your answer'
          = f.text_area :body
          br
          = f.label :files
          = f.file_field :files, multiple: true, direct_upload: true
          br
          = f.submit 'Save'
    br
-else
  div id="answer-id-#{answer.id}"
    - if answer.persisted?
        = answer.body

        - answer.files.each do |file|
          div id="attachment-id-#{file.id}"
            p
              = link_to file.filename.to_s, url_for(file)
              - if current_user&.author_of? answer
                = link_to 'Delete attached file', attachment_path(file), remote: true, method: :delete

        .links
          p Links:
          ul
            - answer.links.each do |link|
              li= link_to link.name, link.url

        br
        - if current_user&.author_of?(answer.question)
          = link_to 'Mark as best', mark_as_best_answer_path(answer), remote: true, method: :post
        br
        -if current_user&.author_of?(answer)
            = button_to  'Delete', answer_path(answer), method: :delete, remote: true
            = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

            = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
              = f.label :body, 'Your answer'
              = f.text_area :body
              br
              = f.label :files
              = f.file_field :files, multiple: true, direct_upload: true
              br
              = f.submit 'Save'
        br
