- if answer.best
  div class = 'best_answer'
    h3= 'BEST'
    = answer.body
    br
    = link_to 'Mark as best', mark_as_best_answer_path(answer), remote: true, method: :post
    br
    -if current_user && current_user.author_of?(answer)
        = button_to  'Delete', answer_path(answer), method: :delete, remote: true
        = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

        = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
          = f.label :body, 'Your answer'
          = f.text_area :body
          = f.submit 'Save'
    br
-else
  div id="answer-id-#{answer.id}"
    - if answer.persisted?
        = answer.body
        br
        - if current_user && current_user.author_of?(answer.question)
          = link_to 'Mark as best', mark_as_best_answer_path(answer), remote: true, method: :post
        br
        -if current_user && current_user.author_of?(answer)
            = button_to  'Delete', answer_path(answer), method: :delete, remote: true
            = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

            = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
              = f.label :body, 'Your answer'
              = f.text_area :body
              = f.submit 'Save'
        br
