div id = "answer-id-#{answer.id}"
  - if answer.persisted?
      = answer.body
      .answer_votes_section
        = link_to 'vote for', vote_for_answer_path(answer), method: :post, remote: true, data: { type: :json }

        div class = 'answer_#{answer.id}_votes_result'
          h3= answer.calculate_score

        = link_to 'vote against', vote_against_answer_path(answer), method: :post, remote: true, data: { type: :json }
        br
        = link_to 'cancel vote', cancel_vote_answer_path(answer), method: :delete, remote: true, data: { type: :json }

      div class = "answer_#{answer.id}_comments"
        h3= 'Comments'
        = render 'comments/new_answer_comment', answer: answer
        - unless answer.comments.empty?
          = render answer.comments

      .answer-files-list
        - unless answer.files.empty?
          p Files:
          = render answer.files, current_user: current_user

      .answer-links-list
        - unless answer.links.empty?
          p Links:
          = render answer.links, current_user: current_user

      br
      - if current_user&.author_of?(answer.question)
        = link_to 'Mark as best', mark_as_best_answer_path(answer), remote: true, method: :post
      br
      -if current_user&.author_of?(answer)
          = button_to  'Delete', answer_path(answer), method: :delete, remote: true
          div class = "edit_answer_#{answer.id}"
            = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
            = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
              = f.label :body, 'Your answer'
              = f.text_area :body
              br
              = f.label :files
              = f.file_field :files, multiple: true, direct_upload: true
              br
              #new-links
                = link_to_add_association 'Add one more link', f, :links, partial: 'links/link_fields'
              br
              = f.submit 'Save'
br
