div class = "link-#{link.id}"
  - if link.is_gist?
    li= link.name
    p Body:
    - link.read_gist.each do |file, content|
      p= content.content

  - else
    li= link_to link.name, link.url, remote: true

  - if current_user&.author_of? link.linkable
    = link_to 'Delete', link_path(link), method: :delete, remote: true
